# ARBlockly

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mx/com/lania/arblockly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARBlockly_t1.xml  androidNormals.csv  androidTexCoords.csv  androidVerts.csv
app/src/main/assets/CylinderTargets/: baymax.txt  ship.txt
app/src/main/assets/CylinderTargets/p/: ping.txt
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java  MeshObject.java  SampleApplication3DModel.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderModel.java  CylinderTargetRenderer.java  CylinderTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ObjectRecognition/: ObjectTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/TextRecognition/: TextReco.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/UserDefinedTargets/: UserDefinedTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VirtualButtons/: VirtualButtons.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VuMark/: VuMark.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuGroup.java
app/src/main/java/mx/com/lania/arblockly/: SplashScreenActivity.java  WorkspaceActivity.java
app/src/main/java/mx/com/lania/arblockly/Model/: ARBModelo.java  Cube02.java  Rabbit.java  Ship.java
app/src/main/java/mx/com/lania/arblockly/utils/: ARBCodeParse.java  ARBModel.java  CSVFile.java  ObjLoader.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_workspace_arblockly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/test/java/mx/com/lania/arblockly/: ExampleUnitTest.java
blocklylib-core/src/main/assets/: javascript_compressed.js
blocklylib-core/src/main/assets/default/: ARBlocksDefinition.json  toolbox.xml
blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyActivity.java  AbstractBlocklyFragment.java  BlocklyActivityHelper.java
blocklylib-core/src/main/res/menu/: blockly_default_actionbar.xml
blocklylib-core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
